<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Number Guessing Game</title>
    <style>
        body {
            background-color: greenyellow;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .primary-button {
            background-color: red;
            color: white;
            font-size: 24px;
        }

        .sexy-title {
            color: orange;
            font-weight: bold;
            font-size: 42px;
        }

        .less-sexy-subtitle {
            color: blue;
            font-style: italic;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <h1 class="sexy-title">Number Guessing Game</h1>
    <h3 class="less-sexy-subtitle">- A game about guessing numbers</h3>
    <button type="button" class=primary-button onclick="runGame()">Start Game</button>

    <script src="js/number-guessing-game.js"></script>
</body>